# low-level-design

./: README.md  pom.xml
src/main/java/com/rishit/lld/demos/: ParkingLotDemo.java
src/main/java/com/rishit/lld/designpatterns/creational/singleton/: singletonDemo.java  singletonlogger.java
src/main/java/com/rishit/lld/problems/parkinglot/: Bike.java  Car.java  Enums.java  ParkingLot.java  ParkingSlot.java  PricingStrategy.java  README.md  Ticket.java  Truck.java  Vehicle.java
